
 _   _ ___________  ___  
| \ | |  ___)  ___)/ _ \ 
|  \| | |    \ \  | |_| |
|     | |     > > |  _  |
| |\  | |    / /__| | | |
|_| \_|_|   /_____)_| |_|



 _   _  ____ ____    _    
| \ | |/ ___/ ___|  / \   
|  \| | |  _\___ \ / _ \  
| |\  | |_| |___) / ___ \ 
|_| \_|\____|____/_/   \_\


.__   __.   _______      _______.     ___      
|  \ |  |  /  _____|    /       |    /   \     
|   \|  | |  |  __     |   (----`   /  ^  \    
|  . `  | |  | |_ |     \   \      /  /_\  \   
|  |\   | |  |__| | .----)   |    /  _____  \  
|__| \__|  \______| |_______/    /__/     \__\ 


01001110011001010111100001110100010001110110
01010110111001010011011110010110110101101101
01100101011101000111001001101001011000110110
00010110110001000001011100000111000001110011

