 _   _                            _   _       _ _     _
| | | |                          | | | |     | (_)   | |
| |_| | __ _ _ __  _ __  _   _   | |_| | ___ | |_  __| | __ _ _   _ ___
|  _  |/ _` | '_ \| '_ \| | | |  |  _  |/ _ \| | |/ _` |/ _` | | | / __|
| | | | (_| | |_) | |_) | |_| |  | | | | (_) | | | (_| | (_| | |_| \__ \
\_| |_/\__,_| .__/| .__/ \__, |  \_| |_/\___/|_|_|\__,_|\__,_|\__, |___/
            | |   | |     __/ |                               __/ |
            |_|   |_|    |___/                               |___/


                             ___
                           /`   `'.
                          /   _..---;
                          |  /__..._/  .--.-.
                          |.'  e e | ___\_|/____
                         (_)'--.o.--|    | |    |
                        .-( `-' = `-|____| |____|
                       /  (         |____   ____|
                       |   (        |_   | |  __|
                       |    '-.--';/'/__ | | (  `|
                       |      '.   \    )"";--`\ /
                       \        ;   |--'    `;.-'
                       |`-.__ ..-'--'`;..--'`


                    ______        _______.   _______
                   /      |      /       |  |   ____|
                  |  ,----'     |   (----`  |  |__
                  |  |           \   \      |   __|
                  |  `----.  .----)   |     |  |____
                   \______|  |_______/      |_______|
