resource_groups = {
  aks_re1 = {
    name   = "rg-monitoring-dev-ue2-aks"
    region = "region1"
  }

  agw_re1 = {
    name   = "rg-monitoring-dev-ue2-agw"
    region = "region1"
  }

  vnet_hub_re1 = {
    name   = "rg-monitoring-dev-ue2-vnet-hub"
    region = "region1"
  }

  aks_spoke_re1 = {
    name   = "rg-monitoring-dev-ue2-aks-spoke"
    region = "region1"
  }
  
  ops_re1 = {
    name   = "rg-monitoring-dev-ue2-ops"
    region = "region1"
  }

  devops_re1 = {
    name   = "rg-monitoring-dev-ue2-devops"
    region = "region1"
  }

  jumpbox_re1 = {
    name   = "rg-monitoring-dev-ue2-jumpbox"
    region = "region1"
  }
}
